{
  "folders": [
    {
      "path": "/media/girish/HDD/CodeRepos/Github/repos/code-repl/Ruby"
    }
  ],
  "settings": {
    "terminal.integrated.rendererType": "dom",
    "ruby.useBundler": true,
    "ruby.pathToBundler": "bundle",
    "ruby.useLanguageServer": true,
    "ruby.lint": {
      "rubocop": {
        "useBundler": true
      }
    },
    "ruby.format": "rufo",
    "ruby.lintDebounceTime": 1000,
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "solargraph.useBundler": true,
    "solargraph.bundlerPath": "bundle",
    "git.autorefresh": true,
    "liveServer.settings.port": 5501,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.associations": {
      "*.md.html": "markdown"
    }
  }
}
